matjahs/get-changed-workspaces/action.yml
name: 'Get changed workspaces'
description: 'Get list of changed workspaces in a Yarn v2 monorepo'

inputs:
  files:
    description: Array of all changed files to validate, encoded as a JSON array
    required: true

outputs:
  targets:
    description: The list of Yarn workspaces to test, encoded as a JSON array

runs:
  using: node12
  main: dist/index.js

matjahs/get-changed-workspaces/.github/workflows/test.yml
- uses: ./
  with:
    files: '[]'